# Settings
TimeOut      1000
ServerName   "9084764f5572"

DirectoryIndex index.php
DocumentRoot "/var/www/localhost/htdocs"

# <Directory "/var/www/localhost/htdocs/public">
#   Options FollowSymLinks
#   AllowOverride All
#
#   <IfVersion < 2.4>
#       Allow from all
#   </IfVersion>
#   <IfVersion >= 2.4>
#       Require all granted
#   </IfVersion>
# </Directory>
