#######################################
# Vhost for frontend
#######################################

<VirtualHost *:80>
  ServerName frontend.local
  DocumentRoot /var/www/localhost/htdocs/frontend/public

  <Directory /var/www/localhost/htdocs/frontend/public>
    Require all granted
    Options FollowSymLinks
    AllowOverride All
  </Directory>

  ErrorLog /var/www/logs/error_frontend.log
  CustomLog /var/www/logs/access_frontend.log common
</VirtualHost>

#######################################
# Vhost for api
#######################################

<VirtualHost *:80>
  ServerName api.local
  DocumentRoot /var/www/localhost/htdocs/api/public

  <Directory /var/www/localhost/htdocs/api/public>
    Require all granted
    Options FollowSymLinks
    AllowOverride All
    DirectoryIndex index.php
  </Directory>

  ErrorLog /var/www/logs/error_api.log
  CustomLog /var/www/logs/access_api.log common
</VirtualHost>
